:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #535bf2;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.87);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --bgr: #ffffff;
    --clr: #242424;
    --accent: #1976d2;
  }
  a:hover {
    color: #1976d2;
  }
  button {
    --bgr: #ffffff;
    --clr: #242424;
    --accent: #1976d2;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgr: #242424;
    --clr: #ffffff;
    --accent: goldenrod;
  }
  a:hover {
    color: #1976d2;
  }
  button {
    --bgr: #ffffff;
    --clr: #242424;
    --accent: #1976d2;
  }
}

#root {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "header"
    "main";
  padding-top: 0 !important;
  margin-top: 0;
  top: 0;
  height: calc(100dvh - 60px);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  display: flex;
  margin-top: 0;
  place-items: center;
  max-height: 100dvh;
}

article {
  text-align: left;
}

header {
  grid-area: header;
  display: flex;
  position: fixed;
  top: 0;
  padding-bottom: 10px;
  height: 57px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  width: auto;
  z-index: 999;
}

.header-logo {
  font-size: 2rem;
}

#header-hero-image {
  height: 57px;
  width: auto;
}

#main-header-buttons,
#main-header-title {
  line-height: 0;
  padding: 0;
  margin: 0;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  position: sticky;
  align-self: start;
  text-align: left;
  height: calc(90dvh - 60px);
  background-color: #242424;
}

div[class^="MuiDrawer"] * {
  background-color: #242424;
  color: #ffffff;
}

div[class^="Mui-selected"] * {
  background-color: #242424;
  color: #ffffff;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 115px;
  max-height: 100dvh;
  overflow-y: scroll;
  border-left: #535bf2;
  border-left-style: solid;
  padding-left: 5px;
}

.searchbar {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 2px;
  z-index: 990;
  justify-items: center;
}

.searchbar * {
  margin-left: 15px;
}

form {
  text-align: left;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

label {
  font-size: 0.8rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (max-width: 800px) {
  #root {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
    grid-template-areas:
      "header"
      "main";
    padding-top: 0 !important;
    margin-top: 0;
    top: 0;
  }

  aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    top: 57px;
    position: sticky;
    align-self: start;
    text-align: left;
  }

  .show-sidebar {
    display: block;
  }

  header {
    grid-area: header;
    display: flex;
    position: fixed;
    top: 0;
    padding-bottom: 5px;
    height: 37px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: auto;
    z-index: 999;
    background-color: var(--bgr);
  }

  #header-hero-image {
    height: 37px;
    width: auto;
  }

  .articles-feed {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }

  .article-card-container {
    display: flex;
    margin: 10px;
    width: 200px;
    height: 320px;
    align-items: space-evenly;
  }

  .article-card {
    width: 200px;
  }
}

/*Article Cards*/

.articles-feed {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}

.article-card-container {
  display: flex;
  margin: 20px;
  width: 300px;
  height: 400px;
  align-items: space-evenly;
}

.article-card {
  width: 350px;
}

/* Single Article Page */

.article-head {
  display: flex;
  flex-direction: row;
}

#article-head-title,
#article-head-subtitle {
  margin-left: 15px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#article-tagline {
  margin-left: 15px;
  justify-content: bottom;
}

#article-author {
  margin-left: 15px;
  padding: 0;
}

.article-head-image {
  border-radius: 10%;
  border-color: var(--accent);
  border-width: 1px;
  border-style: solid;
  width: 90%;
  max-width: 700px;
  height: auto;
  margin-left: 5px;
}

.article-start-accent {
  font-size: 2em;
  font-weight: bolder;
  color: var(--accent);
  margin: 0;
}

.article-body {
  margin-left: 15px;
  margin-right: 15px;
}

.user-interaction-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.user-interaction-button-text {
  font-size: 0.7em;
}

.user-article-interaction-box-button {
  background-color: transparent;
}

#user-interaction-article-votes-button {
  border: none;
  cursor: auto;
}

.error-text {
  text-align: center;
  color: orange;
}

#commenting-area {
  width: 100%;
  padding-left: 15px;
}

#commenting-area textarea {
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  box-sizing: border-box;
  width: 95%;
}

.comment-card {
  margin-left: 20px;
  border-top-color: var(--accent);
  border-top-style: double;
  border-top-width: 1px;
}

.comments-feed {
  margin-left: 15px;
  margin-right: 15px;
  text-align: left;
}

.comment-card-body {
  margin-bottom: 10px;
}
